<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9facb35a0ecb406880ecb1803ebaacbf" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Autores" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Devoluciones" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriales" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Empleados" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libros" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamos" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Usuario" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Autores" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Devoluciones" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Editoriales" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Usuario_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Libros" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.Estudiantes" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Estudiantes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>