<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telfono" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="direccion" Type="varchar(max)" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="ci" />
    </Key>
    <Property Name="ci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="carrera" Type="nvarchar" MaxLength="60" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
    <Property Name="edad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="cod_libro" />
    </Key>
    <Property Name="cod_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="idEditoriales" Type="int" Nullable="false" />
    <Property Name="idAutores" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="no_prestamo" />
    </Key>
    <Property Name="no_prestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleados" Type="int" Nullable="false" />
    <Property Name="ciEstudiantes" Type="int" Nullable="false" />
    <Property Name="cod_libroLibros" Type="int" Nullable="false" />
    <Property Name="codDevoluciones" Type="int" Nullable="false" />
    <Property Name="fechaprestamo" Type="nchar" MaxLength="8" />
    <Property Name="fechadevolucion" Type="nchar" MaxLength="8" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idEmpleados" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <Association Name="FK_Libros_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idAutores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Editoriales">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idEditoriales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Devoluciones">
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devoluciones">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="codDevoluciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="idEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="ci" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="ciEstudiantes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="cod_libro" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="cod_libroLibros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="paEstudiantesListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paGetFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="paLibrosListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paUsuarioListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Libros_Autores" Association="Self.FK_Libros_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Editoriales" Association="Self.FK_Libros_Editoriales">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Devoluciones" Association="Self.FK_Prestamos_Devoluciones">
      <End Role="Devoluciones" EntitySet="Devoluciones" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Empleados" Association="Self.FK_Prestamos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Estudiantes" Association="Self.FK_Prestamos_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Libros" Association="Self.FK_Prestamos_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleados" Association="Self.FK_Usuario_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>